╔═══════╦══════════╦════════════════╦═══════════════════╦═══════════╦═════════╦══════════════╗
║ Index ║  Number  ║      Name      ║   Specification   ║   Price   ║  Sales  ║   Revenue    ║
╠═══════╬══════════╬════════════════╬═══════════════════╬═══════════╬═════════╬══════════════╣
║   0   ║   1001   ║   Hard disk    ║     SSD 256GB     ║  135,000  ║    2    ║   270,000    ║
║   1   ║   1002   ║      CPU       ║  Core i5 3.1GHz   ║  235,000  ║    3    ║   705,000    ║
║   2   ║   1003   ║   Main board   ║       Apple       ║  122,000  ║    1    ║   122,000    ║
║   3   ║   1004   ║    Monitor     ║    2560 x 1600    ║  260,000  ║    4    ║  1,040,000   ║
║   4   ║   1005   ║     DVD-RW     ║  No information   ║  73,500   ║    0    ║      0       ║
║   5   ║   1009   ║  Newly added   ║  File write test  ║   1,024   ║   128   ║   131,072    ║
╠═══════╬══════════╬════════════════╬═══════════════════╬═══════════╬═════════╬══════════════╣
║ Total ║          ║                ║                   ║           ║   138   ║  2,268,072   ║
╚═══════╩══════════╩════════════════╩═══════════════════╩═══════════╩═════════╩══════════════╝
