╔═══════╦══════════╦════════════════╦═══════════════════╦═══════════╦═════════╦══════════════╗
║ Index ║  Number  ║      Name      ║   Specification   ║   Price   ║  Sales  ║   Revenue    ║
╠═══════╬══════════╬════════════════╬═══════════════════╬═══════════╬═════════╬══════════════╣
║   0   ║   1001   ║   Hard disk    ║       NONE        ║  135,000  ║    0    ║      0       ║
║   1   ║   1002   ║      CPU       ║       NONE        ║  235,000  ║    0    ║      0       ║
║   2   ║   1003   ║   Main board   ║       NONE        ║  122,000  ║    0    ║      0       ║
║   3   ║   1004   ║    Monitor     ║       NONE        ║  260,000  ║    0    ║      0       ║
║   4   ║   1005   ║     DVD-RW     ║       NONE        ║  73,500   ║    0    ║      0       ║
║   5   ║   1009   ║  Newly added   ║  file write test  ║   1,024   ║   128   ║   131,072    ║
║   6   ║   1010   ║    Updated     ║ JSON like support ║   2,400   ║    1    ║    2,400     ║
║   7   ║   1011   ║   Optimized    ║   Shorten code    ║   3,001   ║    1    ║    3,001     ║
╠═══════╬══════════╬════════════════╬═══════════════════╬═══════════╬═════════╬══════════════╣
║ Total ║          ║                ║                   ║           ║   130   ║   136,473    ║
╚═══════╩══════════╩════════════════╩═══════════════════╩═══════════╩═════════╩══════════════╝
